<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "none.vmat"
								to = "materials/dev/dev_measuregeneric01b.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/items/testball.obj"
						import_translation = [ 0.0, 0.0, 1.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 6.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "BeltSensor"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "trigger"
						origin = [ 0.0, 0.0, 0.556183 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 11.0, 11.0, 10.261795 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}